
ι ¹⁰⁰⁴ ricinam 2,

VARI/li LECTIONES
¹⁰⁷⁶ revertuntur 1. “"7 a manibus 3.
1078 deest 1. ¹⁰⁷⁹ agebat 1. .1090 alienos 1. alias 3Ζ ¹ξ⁶¹ qui 1.
¹⁰³² deest3. ί ί¹⁰⁸³ menses integros 3. ¹⁰⁸⁴ mogontio 1. moguncia 2. saepius vero moguntia; A. plerumque.- anno: ___:_----........ ο Α 1088 Ann... ηηηιηηιζηνη Δ 1087 inditum-ulna 9 1 8 nnnnnna 9 1089 Αἰ
maguntia.
verterunt A. 3, 7.snas. _:..:....m ε) 1095
¹⁰⁰⁰ ernesto A. 2, 3.
pater A. M9?“ regiones 3.
ιιδί tollerabile 2. ¹¹⁰² totum 3.
me 2. A.
10⁸⁵ ωθίηιιιιρινοό 2. Α. ¹⁰³⁶ ducis sententiain A. 1°‘"judicandcs 2.
¹⁰θ¹ uurmacize 1.
¹⁰⁹⁷ antea A. ¹⁰⁹⁸ ni 3. ¹⁰⁹⁰ habeo 2, 3. ¹¹⁰⁰ aversum a
¹¹⁰³ deest A.
⁸ parcens 2. '9“ di-
mensa. in A. 2*, 3. ιοοδ XVII, 3.
“0‘ add. non Α. ¹¹⁰⁶ remeant A. 3. corr.
2. redeunt 7. υθέ referri 2. “0" ergo 3,‘_7_._ _“°37v_icto “0° cpnsul.t.u‘s.2. ¹¹¹⁰ lldeﬁA. “‘1” su-
ééiﬁééﬁi' ί ί¹ίέ deest A. “13 quemcumque 2'. ¹¹¹⁶ deest A. ¹¹¹³ qua 2. “"juramentis 3, 1”" con-silio 2. ¹¹¹⁸ dimisit eum 1. -η- _
ΝΟΤᾸζ
(279) l. e. die tis—31 mensis erembris‘;_nats'.lem
Dein-inii rex jam in Saxonia celebravit. Cont. Reg.
ἃ. Cont. Reg. a. 954 : per Italiam redierunt.
(281) Langen-Zona prope Nurnberg. cf. Wedekind
Noton. Ι.
(282) Sci]. Conradus dux.
